<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="vertical"
        tools:context="com.example.pr20020897.sharedpreferencesproject.MainActivity">



            <TextView

                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="@dimen/margin_top"
                android:text="Data Entry Form"
                android:textColor="@color/red"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/edittext_border"
                    android:hint="Enter name ..."
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/red" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/edittext_border"
                    android:hint="Enter email ..."
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/red" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/m_one_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/edittext_border"
                    android:hint="Mobile no ... "
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/red" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/m_two_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/edittext_border"
                    android:hint="Alternate mobile no ..."
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/red" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/edittext_border"
                    android:hint="Enter city ..."
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/red" />



                <Button
                    android:id="@+id/submit"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="save"
                    android:theme="@style/My.Button" />
                <Button
                    android:id="@+id/kill"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="kill"
                    android:theme="@style/My.Button" />

            </LinearLayout>

    </LinearLayout>


