<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="My.Button" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="Green.Radio.Button" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/green</item>
    </style>
    <style name="Fab.blue" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorAccent">@color/colorPrimary</item>
    </style>
    <style name="My.Button.Blue" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

</resources>
